<html>

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-upload">
        <h1>File Upload</h1>
        <div id="form">
            <input type="file" id="inp" multiple>
            <button id="btnUpload">Upload</button>
        </div>
    </div>
    <div class="container-files">
        <div class="file-display">
            <div id="tools">
                <button id="btnRefresh">Refresh</button>
            </div>
            <div id="files">
            </div>
        </div>
    </div>
</body>

</html>